Henrik Smedberg, Sunith Bandaru,
Interactive knowledge discovery and knowledge visualization for decision support in multi-objective optimization,
European Journal of Operational Research,
Volume 306, Issue 3,
2023,
Pages 1311-1329,
ISSN 0377-2217,
https://doi.org/10.1016/j.ejor.2022.09.008.
(https://www.sciencedirect.com/science/article/pii/S0377221722007202)
Abstract: In many practical applications, the end-goal of multi-objective optimization is to select an implementable solution that is close to the Pareto-optimal front while satisfying the decision maker’s preferences. The decision making process is challenging since it involves the manual consideration of all solutions. The field of multi-criteria decision making offers many methods that help the decision maker in this process. However, most methods only focus on analyzing the solutions’ objective values. A more informed decision generally requires the additional knowledge of how different preferences affect the variable values. One difficulty in realizing this is that while the preferences are often expressed in the objective space, the knowledge required to implement a preferred solution exists in the decision space. In this paper, we propose a decision support system that allows interactive knowledge discovery and knowledge visualization to support practitioners by simultaneously considering preferences in the objective space and their impact in the decision space. The knowledge discovery step can use either of two recently proposed data mining techniques for extracting decision rules that conform to given preferences, while the extracted knowledge is visualized via a novel graph-based approach that allows the discovery of important variables, their values and their interactions with other variables. The result is an intuitive and interactive decision support system that aids the entire decision making process — from solution visualization to knowledge visualization. We demonstrate the usefulness of this system on benchmark optimization problems up to 10 objectives and real-world problems with up to six objectives.
Keywords: Decision support systems; Multi-objective optimization; Multiple criteria decision making; Data mining; Knowledge discovery
